<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Bootstrap -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    
    
  </head>
  <body class="container" ng-app="app" >
    <header>
      <nav>
        <div>
          <a href="#/">Home</a> |
          <a href="#/about">About</a> |
          <a href="#/recruitement">Recruitement</a> |
          <a href="#/quotation">Quotation</a> |
          <a href="#/contact">Contact</a> |
          <a href="#/test">Test</a><br/>
        </div>
      </nav>
    </header>
    <p ma-directive></p>
    <div class="row-fluid">
      <main class="container-fluid">
        <ng-view></ng-view>

      </main>





    </div>
    <script src="bower_components/angular/angular.min.js"> </script>
    <script src="bower_components/angular-route/angular-route.min.js"> </script>

    <script src="js/app.js"> </script>
  </body>
</html>