<div class="banner">
    <img src="img/violet.jpg" alt="">
    <h2>Vous êtes sur la page de contact</h2>
</div>

<form class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3" novalidate ng-submit="contactSubmit()">
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" class="form-control" id="name" placeholder="Name" name="name" ng-model="name">
  </div>
  <div class="form-group">
    <label for="email">Email</label>
    <input type="text" class="form-control" id="email" placeholder="Email" name="email" ng-model="email" ng-pattern="'[A-Z0-9a-z._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,6}'">
  </div>
  <div class="form-group">
    <label for="message">Message</label>
    <textarea name="message" id="message" class="form-control" ng-model="message"></textarea>
  </div>
  </div>
  <div class="checkbox">
    <label for="tnc">
      <input type="checkbox" ng-model="tnc" name="tnc" id="tnc"> Terms and conditions
    </label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>