<div class="banner">
    <img src="img/jaune.jpg" alt="">
    <h2>Vous êtes sur la page de recrutement</h2>
</div>

<form class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
  <div class="form-group">
    <label for="contactName">Name</label>
    <input type="text" class="form-control" id="contactName" placeholder="Name" name="contactName">
  </div>
  <div class="form-group">
    <label for="email">Email</label>
    <input type="text" class="form-control" id="email" placeholder="Email" name="email">
  </div>
  <div class="form-group">
    <label for="tel">Tel:</label>
    <input type="text" class="form-control" id="tel" placeholder="tel" name="tel">
  </div>
  <div class="form-group">
    <label for="mobile">Mobile</label>
    <input type="text" class="form-control" id="mobile" placeholder="Mobile" name="mobile">
  </div>
  <div class="form-group">
    <label for="cv">CV</label>
    <input type="file" name="cv" id="cv">
  </div>
  <div class="form-group">
    <label for="lm">Lettre de motivation</label>
    <input type="file" name="lm" id="lm">
  </div>
  <div class="form-group">
    <label for="message">Message</label>
    <textarea name="message" id="message" class="form-control"></textarea>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>