<div class="row-fluid" ng-controller="TestController">
  <div class="contianer-fluid col-xs-8 col-xs-offset-2">
    <form name="form" class="form-group" novalidate ng-submit="testSubmit(user)">
      <div ng-init="user = {name: 'Alfred', email: 'alfred@hitchcock.conne'}"></div>
      <div class="form-group">
        <label for="name">Name</label>
        <input class="form-control" type="text" ng-model="user.name" name="name" required=""ng-model-options="{ updateOn: 'default blur', debounce: { default: 1500, blur: 0 } }">
        <div ng-show="form.$submitted || form.name.$touched">
          <p ng-show="form.name.$error.required">
            Whats your name duuude!!!
          </p>
        </div>
      </div>

      <div class="form-group">
        <label for="email">E-mail</label>
        <input class="form-control" type="email" ng-model="user.email" name="email" required="">
        <div ng-show="form.$submitted || form.email.$touched">
          <p ng-show="form.email.$error.required">Hmmm... Seems that you forgot something</p>
          <p ng-show="form.email.$error.email">Wow! That's what you call a mail</p>
        </div>
      </div>

      <input type="submit" class="btn btn-primary">
    </form>
    <pre>{{user}}</pre>
  </div>
</div>